# KaizenApi--CleanArchitecture

./: KaizenNetApi.sln  LatinoNet.sln  README.md
KaizenNet.Api/: KaizenNet.Api.csproj  Program.cs  Startup.cs
KaizenNet.Api/Properties/: launchSettings.json
KaizenNet.Controllers/: CreateProductController.cs  DeleteProductController.cs  GetAllProductsController.cs  GetOneProductController.cs  KaizenNet.Controllers.csproj  UpdateProductController.cs
KaizenNet.DTOs/: CreateProductDTO.cs  ProductDTO.cs
KaizenNet.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
KaizenNet.Entities/POCOs/: Product.cs
KaizenNet.IoC/: DependencyContainer.cs  KaizenNet.IoC.csproj
KaizenNet.Presenters/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  KaizenNet.Presenters.csproj
KaizenNet.RepositoryEFCore/: DependencyContainer.cs  KaizenNet.RepositoryEFCore.csproj
KaizenNet.RepositoryEFCore/DataContext/: KaizenNetContext.cs  KaizenNetContextFactory.cs
KaizenNet.RepositoryEFCore/Migrations/: 20230525031724_InitialCreate.Designer.cs  20230525031724_InitialCreate.cs  KaizenNetContextModelSnapshot.cs
KaizenNet.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
KaizenNet.UseCases/: DependencyContainer.cs  KaizenNet.UseCases.csproj
KaizenNet.UseCases/CreateProduct/: CreateProductInteractor.cs
KaizenNet.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
KaizenNet.UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs  KaizenNet.UseCasesPorts.csproj
LatinoNet.Api/: LatinoNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
LatinoNet.Api/Properties/: launchSettings.json
LatinoNet.Controllers/: CreateProductController.cs  GetAllProductsController.cs  LatinoNet.Controllers.csproj
LatinoNet.DTOs/: CreateProductDTO.cs
LatinoNet.Entities/Interfaces/: IProductRepository.cs
LatinoNet.Entities/POCOs/: Product.cs
LatinoNet.IoC/: DependencyContainer.cs  LatinoNet.IoC.csproj
LatinoNet.Presenters/: GetAllProductsPresenter.cs  LatinoNet.Presenters.csproj
LatinoNet.RepositoryEFCore/: DependencyContainer.cs  LatinoNet.RepositoryEFCore.csproj
LatinoNet.RepositoryEFCore/DataContext/: LatinoNetContext.cs  LatinoNetContextFactory.cs
LatinoNet.RepositoryEFCore/Migrations/: 20230525031724_InitialCreate.Designer.cs  20230525031724_InitialCreate.cs  LatinoNetContextModelSnapshot.cs
LatinoNet.UseCases/: DependencyContainer.cs  LatinoNet.UseCases.csproj
LatinoNet.UseCasesPorts/: LatinoNet.UseCasesPorts.csproj
(+4 files in other folders)
